- hosts: kts
  become: true
  roles:
    - { role: cloudera-node , tags: cloudera-node }

#
# This file is used to update the kts nodes, which are generally unreachable by ssh as the default admin user
# Usage:
#   1. Run this file with "ansible-playbook -i valhalla.inventory kts-site.yml --user ec2-user --private-key <path to private key>"
#   2. Example above is for Valhalla cluster. Change user and key as appropriate
#
# Note: The kts-site.yml is for manual update of the kts nodes only.

