---
- name: Ansible Packages Setup
  hosts: localhost
  connection: local
  tasks:
    - name: tags help...
      debug:
        msg: "--tags options: list-packages, get-packages-all, get-packages"

    - name: Latest Packages Available
      phdata_ansible_base_packages:
        command: list-packages
        url_base: "{{ groupvars__phdata_ansible_base_packages_url_base }}"
        url_repo: "{{ groupvars__phdata_ansible_base_packages_url_repo }}"
        url_type: "{{ groupvars__phdata_ansible_base_packages_url_type }}"
        authkey: "{{ vaultvars__ansible_base_packages_authkey }}"
      register: packages_available
      tags: ['never','list-packages']

    - name: Latest Packages Available Output
      debug:
        msg: "{{ packages_available.output  }}"
      tags: ['never','list-packages']

    - name: Install Packages - All
      phdata_ansible_base_packages:
        command: get-packages-all
        url_base: "{{ groupvars__phdata_ansible_base_packages_url_base }}"
        url_repo: "{{ groupvars__phdata_ansible_base_packages_url_repo }}"
        url_type: "{{ groupvars__phdata_ansible_base_packages_url_type }}"
        authkey: "{{ vaultvars__ansible_base_packages_authkey }}"
      tags: ['never','get-packages-all']

    - name: Install Packages - Specific
      phdata_ansible_base_packages:
        command: get-packages
        url_base: "{{ groupvars__phdata_ansible_base_packages_url_base }}"
        url_repo: "{{ groupvars__phdata_ansible_base_packages_url_repo }}"
        url_type: "{{ groupvars__phdata_ansible_base_packages_url_type }}"
        authkey: "{{ vaultvars__ansible_base_packages_authkey }}"
        packages: "{{ groupvars__phdata_ansible_base_packages_list }}"
      tags: ['never','get-packages']
