# Cluster/BPA Settings
bpa_smoketests__license_key: "phDataGlobal"
bpa_smoketests__cluster_name: "{{ groupvars__edh_api_cluster }}"
bpa_smoketests__cluster_cm_host: "{{ groupvars__edh_api_hostname }}"
bpa_smoketests__cluster_cm_port: "{{ groupvars__edh_api_port }}"
bpa_smoketests__cluster_cm_username: "{{ groupvars__edh_api_username }}"
bpa_smoketests__cluster_cm_password: "{{ vaultvars__edh_api_password }}"
bpa_smoketests__cluster_cm_tls: true

# Hive Server 2 FQDN (or LB DNS)
bpa_smoketests__hive_server_name: "master2.valhalla.phdata.io"

# Impala Daemon FQDN (or LB DNS)
bpa_smoketests__impala_daemon: "worker5.valhalla.phdata.io"

# Service Account Keytab Configuration
bpa_smoketests__kerberos_realm: "PHDATA.IO"
bpa_smoketests__kerberos_username: "svc-smoketest"
bpa_smoketests__kerberos_pass: "{{ vaultvars__bpa_smoketests_password }}"
bpa_smoketests__kerberos_keytab_path: "{{ bpa_smoketests__service_account_home_path }}/smoketest/{{ bpa_smoketests__kerberos_username }}.keytab"
bpa_smoketests__kerberos_user_group: "{{ group_edh_user }}"

# Located in /opt/cloudera/parcels/BEST-PRACTICES/lib/
bpa_smoketests__bpa_jar: "best-practices-core-assembly-2.7.0-7241.jar"

# Property file and template paths
bpa_smoketests__service_account_home_path: "/home/{{ bpa_smoketests__kerberos_username }}"
bpa_smoketests__bpa_properties_template_path: "{{ role_path }}/files/bpa.properties.template"
