- name: copy ssh keys
  copy:
    src: "{{ rundeck_ssh_private_key }}"
    dest: "/var/lib/rundeck/.ssh/id_rsa"
    mode: 0600
    owner: rundeck
    group: rundeck
  when:
    - "'rundeck' in group_names"

- include: project.yml project_user={{ item.user }}
  with_items: "{{ rundeck_projects }}"

