<?xml version="1.0" encoding="UTF-8"?>

<project>

{% for host in groups['edgenodes'] %}
    <node name="{{ host }}" local-file-copier="jsch-scp" local-node-executor="jsch-ssh" description="{{ host }}" tags="" hostname="{{ host }}" username="{{ project_user }}"/>
{% endfor %}

</project>
