groupvar_mount_points: {} # intialize for concatenation
master_mount_points: {}
worker_mount_points: {}
edgenode_mount_points: {}
kafka_mount_points: {}
unravel_mount_points: {}
nifi_mount_points: {}
