---
# If you need things like getgrnam, or getent groups <group>
# to actually return the grou member list becausue a piece
# of software relies on it, set this to false
active_directory__sssd_ignore_group_members: True
