---
- name: Test CM Module Against valhalla
  connection: local
  hosts: localhost
  tasks:
  - name: "Check required variables"
    fail: msg="Variable '{{ item }}' is not defined"
    when: item not in vars
    with_items:
      - username
      - password

  - name: Configure Sentry
    cm_config:
      url: "https://manager.valhalla.phdata.io:7183/api/v11/clusters/cluster/services/sentry/config"
      username: "{{ username }}"
      password: "{{ password }}"
      configs:
          sentry_service_admin_group: "hive,impala,hue,solr,kafka,edh_admin_full,edh_admin_data"
